/* GlobalitÃ© de la page */
* {
    padding: 0;
    margin: 0;
  }
  :root{
    --color1:#6AC8A9;
    --color2:#05251A;
    font-family: "coolvetica";
    overflow-x: hidden;
  }
:root ul{
  list-style-type: none;

}
  @font-face {
    font-family: "coolvetica";
    src: url("../src/police/coolvetica\ rg.otf");
  } 
  
  body {
    display: flex;
    flex-direction: column;
    background-color: #0f1215;
    height: auto;
    width: 100%;

    
    
    /* overflow-y: hidden;
      overflow-x: hidden; */
  }
  
  /* header */

  header{
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-image: url(../src/img/web_01.png);
    background-color: #0f1215;
    background-size: cover; 
    background-repeat: no-repeat;  
    width: 100%;
    height: 100vh;

    
  }

  .head{
    position: absolute;
    top: 2%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
  }
.logo{
  margin-left:20%;
  margin-top:4%;
}

  
  .navigation a {
    text-decoration: none;
    color: #a75b2f;
    padding: 6px 15px;
    border-radius: 2.4px;
    margin: 0 10px;
    font-weight: 600;
  }
  
  .navigation a:hover,
  .navigation a.active {
    background: #e25a0b;
    color: #e6e2e1;
  }
  
  header img {
    float: left;
    margin: 1rem 1rem;
    width: 100px;
    height: auto;
  }
  
  .acceuil h1{
    font-size:50px;
    
    color: #e6e2e1;
    
}

.acceuil h2{
  padding-top: 250px;
  font-size:5rem;
  color: var(--color1);
  
}


.icones{
    width: 27px;
}
.acceuil{
  display: flex;
  flex-direction: column;
  padding-left: 15%;
  width: 70%;
}

.acceuil .btn {
    margin-top:10px;
    font-weight: 600;
    background:transparent;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 2.4px;
    border: 2px solid var(--color1);
    color:var(--color1);
    transition: all 0.2s ease-in-out;
    width: fit-content;
}
.acceuil > h1{
  width: fit-content;
  height: 30vh;
}
.acceuil .btn:hover{
  background: var(--color1);
  color: #e6e2e1;
}
/* Secondes partie de la page */


.container{
  display: flex;
  flex-wrap: wrap;
  margin:5% 5%;
  justify-content: space-around;
  

}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin:5% 3%;
  max-width:100%;
  width: 40%;
  max-height: 70vh;
  color:white;
  height: auto;
  /* border: 2px solid var(--color1); */
  border-radius: 10px;
  /* background-color: #282a2d; */
  padding-top:20px;
  padding-right:15px;
  padding-left:15px;
  padding-bottom:20px;
}

.content:hover{
  transform: scale(1.1);
}

.content img{
  margin-top: 2vh;
  margin-bottom: 2vh;
  width:100%;
  max-width:100vh ;
  height: auto;  
  border-radius: 20px;
}

.content h1{
  color:white;

  text-align: center;
  
}

.content p{
  text-align: justify;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.content a:first-child:hover{
  background-color:transparent ;
}

.content > a:last-child{
  border:3px solid var(--color1);
  background-color: transparent;
  border-radius: 10px;
  width:fit-content;
  padding-left:10px;
  padding-right:10px;
  color: var(--color1);
  
}


.content > a:hover{
background-color:var(--color1);
color:#0f1215;
  
}



/* footer */


footer {
	background-color: var(--color1);
	color: #fff;
	padding: 10px;
	text-align: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.container1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80%;
  font-size: 1.5rem;
  text-decoration: none;

}

.legalmentions{
  height: 20%;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
  align-items: end;

}
.logof{
  max-width: 20%;
  
}
.logof img{
  width: 100%;
  height: auto;
}

.prez, .logof, .contacts{
  height: 100%;
  width: 20%;
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  align-items: start;
  text-align: left;
}
.socials > h3{
  letter-spacing: .2rem;
}
.socials{
  height: 100%;
  width: 40%;
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  align-items: start;
  text-align: left;
}
.socials a{
  color:inherit;
  text-decoration: none;
}
.socials>ul>li>img{
  width: 35px;
  aspect-ratio: 1/1;
}
.socials>ul{
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.socials >ul> li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}




/* CSS */
.button-49,
.button-49:after{
  width: 30%;
  height: 10%; 
  font-size: 20px;  
  background: linear-gradient( transparent 5%, var(--color1) 5%);  
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #05251A;
  outline: transparent;
  position: relative;
  touch-action: manipulation;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  border: 2px solid var(--color2);
  border-top: 0;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'Contact me';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #dae9ea 3%, #edf0f0 5%, var(--color1) 5%);
  text-shadow: -3px -3px 0px #30302b, 3px 3px 0px var(--color1);
  clip-path: var(--slice-0);
}
a:-webkit-any-link {
    cursor: pointer;
  text-decoration: none;
}
.button-49:hover:after {
  animation: 1.2s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-40px, -20px);
  }
  
  10% {
    clip-path: var(--slice-3);
    transform: translate(20px, 20px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-20px, 20px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 10px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(10px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(10px, 20px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-20px, 20px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(40px, -20px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-20px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media screen and (max-width:768px) {
  .button-49,
  .button-49:after {
    padding: 0.7% 10% ;
    
    width:fit-content;
    height:max-content;
  }
  #contact{
    font-size: 1em;

  }

  .prez{
    font-size: 1rem;
  }
  footer{
    height: 100vh;
    font-size: 2.4em;
  }
  footer .container1{
    flex-direction: column;
  }
  
}

@media screen and (max-width:500px) {
  .acceuil > h2{
    margin-top: 50%;
    padding: 0;
    font-size: 2.4em;
  }

  .acceuil > h1 {
    font-size: 2em;
  }

  .content{
    width: 100%;
  }
  footer{
    height: 100vh;
    font-size: 2.4em;
  }
  footer .container1{
    flex-direction: column;
  }
}
